<project default="main" basedir=".">


	<property name="project.name" value="JACo MP3 Player" />
	<property name="project.jar" value="jaco-mp3-player-0.10.1.jar" />

	<property name="dist.dir" location="../.dist/${project.name}" />
	<property name="dist.tmp.dir" location="${dist.dir}/tmp" />


	<target name="main">


		<delete dir="${dist.dir}" />
		<mkdir dir="${dist.dir}" />


		<jar basedir="bin" destfile="${dist.dir}/${project.jar}" excludes="tests/**" />


	</target>


</project>