<project default="main" basedir=".">


	<property name="name" value="jaco-mp3-player" />
	<property name="version" value="0.10.2" />

	<property name="dist.dir" location="${basedir}${file.separator}dist" />
	<property name="dist.jar" location="${dist.dir}${file.separator}${name}-${version}.jar" />

	<target name="main">
		<mkdir dir="bin" />
		<javac srcdir="src" destdir="bin" excludes="tests${file.separator}**" />

		<jar basedir="bin" destfile="${dist.jar}" excludes="tests${file.separator}**" />
	</target>


</project>
